// Database configuration
MONGODB_URI= your link url db here
PORT= port number here

// JWT configuration
JWT_SECRET= your secret key here
JWT_EXPIRES_IN= time expires here, can custom like 12h, 7d

// Email configuration
EMAIL_HOST=smtp.gmail.com or your email host here
EMAIL_PORT=587 or your email port here
EMAIL_USER= your email here create for app password
APP_PASSWORD= your app password here || example: abcd efgh ijkl mnop